{
  "version": "2.21.1",
  "name": "Codeless Love Bubble Editor Powerup",
  "description": "Enhances the Bubble Editor with toggleable features",
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "action": {
    "default_popup": "options.html",
    "default_title": "Codeless Love Bubble Editor Powerup"
  },
  "permissions": [
    "storage",
    "scripting",
    "tabs"
  ],
  "optional_host_permissions": [
    "https://*/*"
  ],
  "host_permissions": [
    "https://*.bubble.io/*",
    "https://*.bubble.is/*",
    "https://*.bubbleapps.io/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "21": "extension-icons/icon-21.png",
    "64": "extension-icons/icon-64.png",
    "128": "extension-icons/icon-128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["extension-icons/icon-21.png"],
      "matches": ["<all_urls>"]
    }
  ],
  "manifest_version": 3
}
